<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
		<link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body onLoad="javascript:load();">	
		<div class="embed-responsive embed-responsive-4by3">
			<iframe class="embed-responsive-item" src="use.mp3"></iframe>
		</div>		
	</body>
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		function load()
		{
			setTimeout(timeClose,10000);
		}
		function timeClose() {
			window.close();
		}
	</script>
</html>